{
  "name": "Bankobranie — Tracker planu",
  "short_name": "Bankobranie",
  "description": "Osobisty tracker promocji bankowych: produkty, terminy, postęp warunków.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
